[00:26.80] 街と海の狭間で、指で作った銃を誰かが撃つ
[00:33.12] 鉄(くろがね)みたいな紅の季節はビルの陰から顔を覗かせている
[00:48.12] 
[00:42.92] NGに触れたい表情が映るサイダーを飲み干し、扉を開いた
[00:56.42] 
[00:53.15] electric summer 思い出して大空になる街に消えゆく、君に逢いたい
[01:12.65] 
[01:05.92] 小説色の滲み出す浮世離れした黄昏
[01:12.66] 夢中になって素肌の告白をかまし合う君達は、夏いね
[01:24.66] 
[01:19.80] 結んだ髪と香りを振りほどいて、高気圧なあの娘は約束を守りに行く
[01:35.30] 
[01:32.99] electric summer 思い出して大空になる街に消えゆく、君に逢いたい
[01:45.85] electric summer 潮風に乗り、駆け落ちていく人波の中 溺れたとしても
[02:06.35] 
[02:05.48] 夏空を観音開きに封切って 零れた水色、オルゴールに詰めた
[02:18.50] 君が書いた詩に俺が曲をつけてくように弾ける、降り始めた雨
[02:32.50] 
[02:43.65] 街中が爛々と鳴ってる 太陽の触覚が俺に伸びてる
[02:52.64] 永遠の存在を今、確かめる
[02:58.64] 
[02:58.14] electric summer 思い出して大空になる街に消えゆく、君に逢いたい
[03:11.44] electric summer 思い出して永遠になるその前に
[03:26.44] 
[03:20.74] さぁ、夏が終わる前に