[00:26.01] 街と海の狭間で、指で作った銃を誰かが撃つ
[00:33.46] 鉄(くろがね)みたいな紅の季節はビルの陰から顔を覗かせている
[00:48.46] 
[00:42.48] NGに触れたい表情が映るサイダーを飲み干し、扉を開いた
[00:55.98] 
[00:53.46] electric summer 思い出して大空になる街に消えゆく、君に逢いたい
[01:12.96] 
[01:05.99] 小説色の滲み出す浮世離れした黄昏
[01:12.97] 夢中になって素肌の告白をかまし合う君達は、夏いね
[01:24.97] 
[01:19.65] 結んだ髪と香りを振りほどいて、高気圧なあの娘は約束を守りに行く
[01:35.15] 
[01:32.98] electric summer 思い出して大空になる街に消えゆく、君に逢いたい
[01:45.64] electric summer 潮風に乗り、駆け落ちていく人波の中 溺れたとしても
[02:06.14] 
[02:05.42] 夏空を観音開きに封切って 零れた水色、オルゴールに詰めた
[02:17.93] 君が書いた詩に俺が曲をつけてくように弾ける、降り始めた雨
[02:31.93] 
[02:42.99] 街中が爛々と鳴ってる 太陽の触覚が俺に伸びてる
[02:52.67] 永遠の存在を今、確かめる
[02:58.67] 
[02:58.14] electric summer 思い出して大空になる街に消えゆく、君に逢いたい
[03:10.66] electric summer 思い出して永遠になるその前に
[03:25.66] 
[03:20.75] さぁ、夏が終わる前に